# EleCho.WpfSuite

./: EleCho.WpfSuite.sln  LICENSE.txt  Pack.bat  Package.props  Packages.md  ProjectDependency.md  README.md
EleCho.WpfSuite/: AssemblyInfo.cs  EleCho.WpfSuite.csproj  ValidateHelper.cs  ValueBoxes.cs  WrapPanel.cs
EleCho.WpfSuite.Common/: AssemblyInfo.cs  EleCho.WpfSuite.Common.csproj
EleCho.WpfSuite.Common/Internal/: MathHelper.cs  ValueBoxes.cs
EleCho.WpfSuite.Common/Properties/: StringResources.Designer.cs  StringResources.resx  StringResources.zh-Hans.Designer.cs  StringResources.zh-Hans.resx
EleCho.WpfSuite.Controls/: AssemblyInfo.cs  EleCho.WpfSuite.Controls.csproj  TODO.txt
EleCho.WpfSuite.Controls/Controls/: AcrylicBehindBorder.cs  BackgroundPresenter.cs  BlurBehindBorder.cs  Border.cs  BorderContentAdapter.cs  Button.cs  ButtonResources.xaml  CheckBox.cs  CheckBoxResources.xaml  ComboBox.cs  ComboBoxItem.cs  ComboBoxItemResources.xaml  ComboBoxResources.xaml  ConditionalControl.cs  ConditionalControlResources.xaml  ContentControl.cs  ContentControlResources.xaml  ContentTransitionMode.cs  ContextMenu.cs  ContextMenuResources.xaml  CornerClipper.cs  Dialog.cs  DialogLayer.cs  DialogLayerMode.cs  DialogLayerResources.xaml  DialogResources.xaml  Expander.cs  ExpanderHeaderIconPosition.cs  ExpanderResources.xaml  Frame.cs  FrameResources.xaml  GroupBox.cs  GroupBoxResources.xaml  Image.cs  ImageResources.xaml  ListBox.cs  ListBoxItem.cs  ListBoxItemResources.xaml  ListBoxResources.xaml  ListView.cs  (+36 more)
EleCho.WpfSuite.Controls/Internal/: EaseUtils.cs  LerpUtils.cs  ScrollViewerUtils.cs  SecondOrderDynamics.cs  StringUtils.cs  SystemDropShadowChrome.cs
EleCho.WpfSuite.Controls/Themes/: Generic.xaml
EleCho.WpfSuite.Controls/Utilities/: ItemsControlUtils.cs
EleCho.WpfSuite.FluentDesign/: ApplicationTheme.cs  ApplicationThemeUtilities.cs  AssemblyInfo.cs  EleCho - Backup.WpfSuite.FluentDesign.csproj  EleCho.WpfSuite.FluentDesign.csproj  FluentDesignResource.cs  FluentDesignResourceExtension.cs  FluentDesignResourceKey.cs  FluentDesignResourceKeys.cs  FluentDesignResources.cs  FluentDesignResources.xaml  FluentDesignThemeResources.cs  FluentIcon.cs  FluentResource.cs  FluentResourceNames.txt  FluentResources.cs  FluentSymbol.cs  FluentThemeResources.cs  FluentTransition.cs  InternalUtilities.cs  README.md  Theme.cs
EleCho.WpfSuite.FluentDesign/Styles/: CommonResources.xaml  OverviewResources.xaml  PasswordBoxResources.xaml  TextBoxResources.xaml
EleCho.WpfSuite.FluentDesign/Themes/: Dark.xaml  Light.xaml
EleCho.WpfSuite.Media/: AssemblyInfo.cs  EleCho.WpfSuite.Media.csproj
EleCho.WpfSuite.Media/Internal/: SecondOrderDynamics.cs
EleCho.WpfSuite/Animations/: BezierEaseBase.cs  BrushAnimation.cs  CornerRadiusAnimation.cs  CubicBezierEase.cs  QuadraticBezierEase.cs  readme.md
EleCho.WpfSuite/Controls/: Border.cs  BorderContentAdapter.cs  Button.cs  ButtonResources.xaml  CheckBox.cs  CheckBoxResources.xaml  ComboBox.cs  ComboBoxItem.cs  ComboBoxItemResources.xaml  ComboBoxResources.xaml  ConditionalControl.cs  ConditionalControlResources.xaml  ContentControl.cs  ContextMenu.cs  ContextMenuResources.xaml  Frame.cs  FrameResources.xaml  Grid.cs  GroupBox.cs  GroupBoxResources.xaml  Image.cs  ImageResources.xaml  ListBox.cs  ListBoxItem.cs  ListBoxItemResources.xaml  ListBoxResources.xaml  ListView.cs  ListViewItem.cs  Menu.cs  MenuItem.cs  MenuItemResources.xaml  MenuResources.xaml  PasswordBox.cs  PasswordBoxResources.xaml  Popup.cs  PopupResources.xaml  ProgressBar.cs  ProgressBarResources.xaml  RepeatButtonResources.xaml  ScrollBar.cs  (+21 more)
EleCho.WpfSuite/Converters/: AddNumberConverter.cs  BooleanToValueConverter.cs  BooleanToVisibilityConverter.cs  ClampNumberConverter.cs  CollectionIsNullOrEmptyConverter.cs  ColorBrightnessConverter.cs  DivideNumberConverter.cs  EqualConverter.cs  FallbackConverter.cs  InvertThicknessConverter.cs  MultiValueConverterBase.cs  MultiplyNumberConverter.cs  NotEqualConverter.cs  NumberToThicknessConverter.cs  ObjectCompareConverter.cs  ObjectComparison.cs  SingletonValueConverterBase.cs  StringIsNotNullOrEmptyConverter.cs  StringIsNullOrEmptyConverter.cs  StringIsNullOrWhiteSpaceConverter.cs  StringToImageSourceConverter.cs  SubstractNumberConverter.cs  SubtractNumberConverter.cs  ValueConverterBase.cs  ValueConverterGroup.cs
EleCho.WpfSuite/Extensions/: TaskExtensions.cs
EleCho.WpfSuite/Internal/: InternalUtilities.cs
EleCho.WpfSuite/Markup/: BooleanExtension.cs  ByteExtension.cs  HsvColorExtension.cs  Int16Extension.cs  Int32Extension.cs  StringExtension.cs
EleCho.WpfSuite/MarkupExtensions/: Boolean.cs  Byte.cs  Char.cs  Decimal.cs  Double.cs  HsvColor.cs  Int16.cs  Int32.cs  Int64.cs  Single.cs  String.cs  TimeSpan.cs
EleCho.WpfSuite/Panels/: BoxPanel.cs  FlexCrossAlignment.cs  FlexDirection.cs  FlexItemAlignment.cs  FlexItemsAlignment.cs  FlexMainAlignment.cs  FlexPanel.cs  FlexPanelAttachedProperties.cs  FlexPanelCore.cs  FlexWrap.cs  Grid.cs  IFlexPanel.cs  MasonryPanel.cs  RelativePanel.Enums.cs  RelativePanel.Graph.cs  RelativePanel.GraphNode.cs  RelativePanel.cs  StackPanel.cs  UniformGrid.cs  WrapPanel.cs  readme.md
EleCho.WpfSuite/Properties/: StringResources.Designer.cs  StringResources.resx
EleCho.WpfSuite/Themes/: Generic.xaml
EleCho.WpfSuite/Transitions/: ContentTransition.cs  FadeTransition.cs  IContentTransition.cs  RotateFadeTransition.cs  RotateTransition.cs  ScaleFadeTransition.cs  ScaleTransition.cs  SlideFadeTransition.cs  SlideTransition.cs
EleCho.WpfSuite/TypeConverters/: WindowOptionColorConverter.cs
EleCho.WpfSuite/Utilities/: BindingProxy.cs  BooleanValues.cs  Dpi.cs  (+17 more)
StateMachineControlTest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StateMachineControlTest.csproj
ValueAnimatorTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValueAnimatorTest.csproj
WpfTest/: App.xaml  App.xaml.cs  ImageTestPage.xaml  ImageTestPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WpfTest.csproj  app.manifest
(+298 files in other folders)
