<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />

  <PropertyGroup>
    <Version>0.10.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.WpfSuite.Common\EleCho.WpfSuite.Common.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Controls\EleCho.WpfSuite.Controls.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Helpers\EleCho.WpfSuite.Helpers.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Input\EleCho.WpfSuite.Input.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Layouts\EleCho.WpfSuite.Layouts.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Markup\EleCho.WpfSuite.Markup.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Media\EleCho.WpfSuite.Media.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.ValueConverters\EleCho.WpfSuite.ValueConverters.csproj" />
  </ItemGroup>

</Project>
