<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:ws="https://github.com/OrgEleCho/EleCho.WpfSuite"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">

    <Window.Resources>
        <ws:BindingProxy x:Key="DataProxy" Data="{Binding}"/>
    </Window.Resources>

    <DockPanel>
        <ws:ListBox Name="AppNavigations"
                    DockPanel.Dock="Left"
                    Width="180"
                    BorderThickness="0 0 1 0"
                    ItemsSource="{Binding NavigationItems}"
                    d:ItemsSource="{d:SampleData ItemCount=3}"
                    SelectionChanged="ListBox_SelectionChanged">
            <ws:ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="14"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ws:ListBox.ItemTemplate>
        </ws:ListBox>
        <ws:Frame Name="AppFrame"
                  NavigationUIVisibility="Hidden"
                  ClipToBounds="True">
            <ws:Frame.Transition>
                <ws:ScaleTransition Duration="0:0:0.300">

                </ws:ScaleTransition>

            </ws:Frame.Transition>
        </ws:Frame>
    </DockPanel>
</Window>
