<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Banners\1.jpg" />
    <None Remove="Assets\Banners\2.jpg" />
    <None Remove="Assets\Banners\3.jpg" />
    <None Remove="Assets\Banners\4.jpg" />
    <None Remove="Assets\Banners\5.jpg" />
    <None Remove="Assets\SlicedImage.jpg" />
    <None Remove="Assets\TestImage2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.WpfSuite.SimpleDesign\EleCho.WpfSuite.SimpleDesign.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite\EleCho.WpfSuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Banners\1.jpg" />
    <Resource Include="Assets\Banners\2.jpg" />
    <Resource Include="Assets\Banners\3.jpg" />
    <Resource Include="Assets\Banners\4.jpg" />
    <Resource Include="Assets\Banners\5.jpg" />
    <Resource Include="Assets\SlicedImage.jpg" />
    <Resource Include="Assets\TestImage1.jpg" />
    <Resource Include="Assets\TestImage2.jpg" />
  </ItemGroup>

</Project>
