<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net6.0-windows;net48;net47;net46;net45</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>EleCho.WpfSuite</RootNamespace>

    <Version>0.0.1</Version>

    <Authors>EleCho</Authors>
    <Copyright>Copyright © 2024 EleCho</Copyright>
    <PackageProjectUrl>https://github.com/OrgEleCho/EleCho.WpfSuite</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>WPF;MVVM;Toolkit;Controls;Converters;BindingProxy</PackageTags>
    <Description>WPF layout panels, controls, value converters, utilities suite</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="FluentDesignResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.WpfSuite\EleCho.WpfSuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FluentDesignResources.xaml" />
  </ItemGroup>

</Project>
