<Window x:Class="SmoothScrollTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmoothScrollTest"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        ws:StylusTouchDevice.Simulate="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer >
            <StackPanel x:Name="panel" Orientation="Vertical"
                        Background="Transparent"
                        Margin="20">
                <TextBox Height="300"/>
            </StackPanel>
        </ScrollViewer>
        <ws:ListBox x:Name="testListBox" Grid.Column="1"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">

        </ws:ListBox>
        <ListBox x:Name="testListBox2" Grid.Column="2"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Recycling">

        </ListBox>
    </Grid>
</Window>
