<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StateMachineControlTest.Controls"
    xmlns:ws="https://schemas.elecho.dev/wpfsuite"
    xmlns:wss="clr-namespace:EleCho.WpfSuite.Controls.States;assembly=EleCho.WpfSuite.Controls"
    xmlns:wssm="clr-namespace:EleCho.WpfSuite.Controls.States.Markup;assembly=EleCho.WpfSuite.Controls">

    <SineEase x:Key="SineOut" EasingMode="EaseOut" />


    <Style TargetType="{x:Type local:TestControl}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="wss:StateManager.Background" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Background}"/>
        <Setter Property="wss:StateManager.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground}"/>
        <Setter Property="wss:StateManager.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=BorderBrush}"/>
        <Setter Property="wss:StateManager.Padding" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Padding}"/>
        <Setter Property="wss:StateManager.BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=BorderThickness}"/>
        <Setter Property="wss:StateManager.CornerRadius" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=CornerRadius}"/>

        <Setter Property="wss:StateManager.DefaultTransitionDuration" Value="0:0:0.200"/>
        <Setter Property="wss:StateManager.HoverTransitionDuration" Value="0:0:0.100"/>
        <Setter Property="wss:StateManager.PressedTransitionDuration" Value="0:0:0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TestControl}">
                    <Border Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(wss:StateManager.ShowingBackground)}"
                            TextElement.Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(wss:StateManager.ShowingForeground)}"
                            BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(wss:StateManager.ShowingBorderBrush)}"
                            Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(wss:StateManager.ShowingPadding)}"
                            BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(wss:StateManager.ShowingBorderThickness)}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(wss:StateManager.ShowingCornerRadius)}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="wss:StateManager.ActiveState" Value="Hover"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="wss:StateManager.ActiveState" Value="Pressed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
