<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StateMachineControlTest.Controls"
    xmlns:wssm="clr-namespace:EleCho.WpfSuite.Controls.StateMachines;assembly=EleCho.WpfSuite.Controls"
    xmlns:wssmmk="clr-namespace:EleCho.WpfSuite.Controls.StateMachines.Markup;assembly=EleCho.WpfSuite.Controls">

    <SineEase x:Key="SineOut" EasingMode="EaseOut" />

    <Style TargetType="{x:Type local:TestControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TestControl}">
                    <Border x:Name="root"
                            Background="{wssmmk:Presentation Background}"
                            TextElement.Foreground="{wssmmk:Presentation Foreground}"
                            CornerRadius="{wssmmk:Presentation CornerRadius}"
                            BorderThickness="{wssmmk:Presentation BorderThickness}">
                        <wssm:StateMachine.States>
                            <wssm:StateCollection>
                                <wssm:State Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}"
                                            Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}"
                                            BorderThickness="8"
                                            BorderBrush="Transparent"
                                            UniformTransitionDuration="0:0:0.300"
                                            UniformEasingFunction="{StaticResource SineOut}"/>
                                <wssm:State Name="Hover"
                                            Background="Green"
                                            Foreground="Black"
                                            CornerRadius="12"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            UniformTransitionDuration="0:0:0.200"
                                            UniformEasingFunction="{StaticResource SineOut}"/>
                            </wssm:StateCollection>
                        </wssm:StateMachine.States>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="wssm:StateMachine.ActiveState" Value="Hover"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
