<Window x:Class="StateMachineControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateMachineControlTest"
        xmlns:c="clr-namespace:StateMachineControlTest.Controls"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Border BorderThickness="1"
                BorderBrush="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <ws:StackPanel>
                <c:TestControl VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="Test Control"
                               CornerRadius="20"
                               Foreground="White"
                               HoverBackground="Green"
                               HoverForeground="Black"
                               HoverCornerRadius="10"
                               PressedBackground="Pink"
                               PressedCornerRadius="0"
                               Width="100"
                               Height="100"
                               Margin="5">

                    <c:TestControl.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </c:TestControl.Background>

                </c:TestControl>

                <ws:Button Content="QWQ"
                           BorderThickness="0"
                           CornerRadius="4"
                           Foreground="White"
                           HoverBackground="Green"
                           HoverForeground="Black"
                           HoverCornerRadius="6"
                           PressedBackground="Pink"
                           PressedCornerRadius="0"
                           Margin="5">
                    <ws:Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </ws:Button.Background>
                </ws:Button>

                <ws:CheckBox Content="QWQ" Margin="1 0 0 0"
                             CheckerPadding="0"
                             HoverCheckerPadding="3"
                             PressedCheckerPadding="2"/>
                <CheckBox Content="QWQ"/>

                <Button Content="GC"
                        Margin="5"
                        Click="Button_Click"/>

                <Rectangle Height="3" Name="rect">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red"
                                         Opacity="{Binding ElementName=rect,Path=Opacity}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </ws:StackPanel>
        </Border>
    </Grid>
</Window>
