<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildDependencies">

  <Import Project="../Package.props" />

  <PropertyGroup>
    <Version>0.10.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.WpfSuite.Helpers\EleCho.WpfSuite.Helpers.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Input\EleCho.WpfSuite.Input.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Media\EleCho.WpfSuite.Media.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.ValueConverters\EleCho.WpfSuite.ValueConverters.csproj" />
    <Analyzer Include="..\SourceGenerators\EleCho.WpfSuite.Controls.StateGenerators\bin\$(Configuration)\netstandard2.0\EleCho.WpfSuite.Controls.StateGenerators.dll" />
    <Analyzer Include="..\SourceGenerators\EleCho.WpfSuite.Controls.StateManagerGenerator\bin\$(Configuration)\netstandard2.0\EleCho.WpfSuite.Controls.StateManagerGenerator.dll" />
  </ItemGroup>

  <Target Name="BuildDependencies">
    <Exec Command="dotnet build ..\SourceGenerators\EleCho.WpfSuite.Controls.StateGenerators\EleCho.WpfSuite.Controls.StateGenerators.csproj -c $(Configuration)" />
    <Exec Command="dotnet build ..\SourceGenerators\EleCho.WpfSuite.Controls.StateManagerGenerator\EleCho.WpfSuite.Controls.StateManagerGenerator.csproj -c $(Configuration)" />
    <!--<MSBuild Projects="..\SourceGenerators\EleCho.WpfSuite.Controls.StateGenerators\EleCho.WpfSuite.Controls.StateGenerators.csproj" Properties="TargetFramework=netstandard2.0" />-->
    <!--<MSBuild Projects="..\SourceGenerators\EleCho.WpfSuite.Controls.StateManagerGenerator\EleCho.WpfSuite.Controls.StateManagerGenerator.csproj" Properties="TargetFramework=netstandard2.0" />-->
  </Target>

  <ItemGroup Label="Package">
    <None Include="..\SourceGenerators\EleCho.WpfSuite.Controls.StateGenerators\bin\$(Configuration)\netstandard2.0\EleCho.WpfSuite.Controls.StateGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
  </ItemGroup>

</Project>
