<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />

  <PropertyGroup>
    <Version>0.9.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.WpfSuite.Helpers\EleCho.WpfSuite.Helpers.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Input\EleCho.WpfSuite.Input.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Media\EleCho.WpfSuite.Media.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.ValueConverters\EleCho.WpfSuite.ValueConverters.csproj" />
    <Analyzer Include="..\SourceGenerators\EleCho.WpfSuite.Controls.StateGenerators\bin\$(Configuration)\netstandard2.0\EleCho.WpfSuite.Controls.StateGenerators.dll"/>
  </ItemGroup>

  <Target Name="BuildDependencies" BeforeTargets="Build">
    <MSBuild Projects="..\SourceGenerators\EleCho.WpfSuite.Controls.StateGenerators\EleCho.WpfSuite.Controls.StateGenerators.csproj"
             Properties="TargetFramework=netstandard2.0"/>
  </Target>

  <ItemGroup Label="Package">
    <None Include="..\SourceGenerators\EleCho.WpfSuite.Controls.StateGenerators\bin\$(Configuration)\netstandard2.0\EleCho.WpfSuite.Controls.StateGenerators.dll"
          PackagePath="analyzers\dotnet\cs"
          Pack="true" />
  </ItemGroup>

</Project>
