<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />

  <PropertyGroup>
    <Version>0.9.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.WpfSuite.Helpers\EleCho.WpfSuite.Helpers.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.Media\EleCho.WpfSuite.Media.csproj" />
    <ProjectReference Include="..\EleCho.WpfSuite.ValueConverters\EleCho.WpfSuite.ValueConverters.csproj" />
  </ItemGroup>
  
</Project>
