<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />

  <PropertyGroup>
    <Version>0.9.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\StringResources.Designer.cs">
      <DependentUpon>StringResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\StringResources.resx">
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\StringResources.zh-Hans.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
